# opencv4.5.2

./: build.gradle  local.properties  settings.gradle
opencv2/: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: labels.txt
src/main/java/com/drdr/card_scanner/: CardDetectionActivity.java  CardDetector.java  CardScannerCameraActivity.kt  CardScannerPlugin.java  SingleFrameCardScanner.kt
src/main/java/com/drdr/card_scanner/logger/: Logger.kt
src/main/java/com/drdr/card_scanner/scanner_core/: CardScanner.kt
src/main/java/com/drdr/card_scanner/scanner_core/constants/: Constants.kt
src/main/java/com/drdr/card_scanner/scanner_core/models/: CardDetails.kt  CardScannerOptions.kt  CommonModels.kt
src/main/java/com/drdr/card_scanner/scanner_core/optimizer/: CardDetailsScanOptimizer.kt
src/main/java/com/drdr/card_scanner/scanner_core/scan_filters/: CardHolderNameFilter.kt  CardNumberFilter.kt  ExpiryDateFilter.kt
